NotebookDbApp.WpfClient/Views/BrandWindowView.xaml

<UserControl x:Class="NotebookDbApp.WpfClient.Views.BrandWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookDbApp.WpfClient.Views"
        xmlns:vms="clr-namespace:NotebookDbApp.WpfClient.ViewModels"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <vms:BrandWindowViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lNotebooks" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" Grid.RowSpan="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightSlateGray" BorderBrush="Black" BorderThickness="1">
                        <Label Content="{Binding Name}" Foreground="White" FontSize="14"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lBox" Grid.Column="1" Padding="10">
            <Label Content="{Binding SelectedBrand.Id}" ContentStringFormat="Id: {0}"/>
            <Label Content="{Binding SelectedBrand.Name}" ContentStringFormat="Name: {0}"/>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
