NotebookDbApp.WpfClient/Views/CpuWindowView.xaml

<UserControl x:Class="NotebookDbApp.WpfClient.Views.CpuWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookDbApp.WpfClient.Views"
        xmlns:vms="clr-namespace:NotebookDbApp.WpfClient.ViewModels"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <vms:CpuWindowViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lNotebooks" ItemsSource="{Binding Cpus}" SelectedItem="{Binding SelectedCpu}" Grid.RowSpan="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightSlateGray" BorderBrush="Black" BorderThickness="1">
                        <Label Content="{Binding Name}" Foreground="White" FontSize="14"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lBox" Grid.Column="1" Padding="10">
            <Label Content="{Binding SelectedCpu.Id}" ContentStringFormat="Id: {0}"/>
            <Label Content="{Binding SelectedCpu.Name}" ContentStringFormat="Name: {0}"/>
            <Label Content="{Binding SelectedCpu.Cores}" ContentStringFormat="Cores: {0}"/>
            <Label Content="{Binding SelectedCpu.Threads}" ContentStringFormat="Threads: {0}"/>
            <Label Content="{Binding SelectedCpu.ClockSpeed}" ContentStringFormat="Clock speed: {0}"/>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <Button Content="Create CPU" Command="{Binding CreateCpuCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete CPU" Command="{Binding DeleteCpuCommand}" Margin="10" Padding="10"/>
            <Button Content="Update CPU" Command="{Binding UpdateCpuCommand}" Margin="10" Padding="10"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
