NotebookDbApp.WpfClient/Views/MainWindowView.xaml

<Window x:Class="NotebookDbApp.WpfClient.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookDbApp.WpfClient.Views"
        xmlns:vms="clr-namespace:NotebookDbApp.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Margin="10" Content="Notebooks" Command="{Binding UpdateViewCommand}" CommandParameter="Notebook" IsChecked="True"/>
            <RadioButton Margin="10" Content="Brands" Command="{Binding UpdateViewCommand}" CommandParameter="Brand"/>
            <RadioButton Margin="10" Content="CPUs" Command="{Binding UpdateViewCommand}" CommandParameter="CPU"/>
            <RadioButton Margin="10" Content="GPUs" Command="{Binding UpdateViewCommand}" CommandParameter="GPU"/>
        </StackPanel>
    </Grid>
</Window>
